CROSS_COMPILE ?=       $(CROSS_COMPILE)
COMPILE_OPTS =         -Wall -Werror -Wno-sign-compare -Wno-misleading-indentation -Wno-array-bounds $(INCLUDES) -I$(PROJ_INSTALL_DIR)/include -Os -DSOCKLEN_T=socklen_t -DNO_SSTREAM=1 -DLARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64 -DALLOW_RTSP_SERVER_PORT_REUSE -DENABLE_TCP_NODELAY -DLOCALE_NOT_USED -DNO_OPENSSL=1
C =                    c
C_COMPILER =           $(CROSS_COMPILE)gcc
C_FLAGS =              $(COMPILE_OPTS) $(CFLAGS)
CPP =                  cpp
CPLUSPLUS_COMPILER =   $(CROSS_COMPILE)g++
CPLUSPLUS_FLAGS =      $(COMPILE_OPTS) $(CPPFLAGS) -std=c++11 -DBSD=1
OBJ =                  o
LINK =                 $(CROSS_COMPILE)g++ -o
LINK_OPTS =            -L. $(LDFLAGS)
CONSOLE_LINK_OPTS =    $(LINK_OPTS)
LIBRARY_LINK =         $(CROSS_COMPILE)ar cr 
LIBRARY_LINK_OPTS =    
LIB_SUFFIX =           a
LIBS_FOR_CONSOLE_APPLICATION =
LIBS_FOR_GUI_APPLICATION =
EXE =
